<h1>Neuen Bediener hinzufügen:</h1>
<form id="form_AddBediener" class="Simple">
    <label for="BenutzerKurz">Benutzer Kurz</label>
    <input data-index="1" type="required" class="form-control" id="BenutzerKurz"  name="BenutzerKurz" aria-describedby="emailHelp"
           value=""
           placeholder="XX">

    <label for="BenutzerKurz">Benutzer Name</label>
    <input data-index="1" type="required" class="form-control" id="BenutzerName"  name="BenutzerName" aria-describedby="emailHelp"
           value="Name"
           >

    <label for="Passwort">Passwort</label>
    <input
            value="wasserrad"
            data-index="2" type="password" class="form-control" id="Passwort" name="Passwort" value="">

<label for="Role">Rolle</label>

<select id="Role" name="Role">
    <option value="Kassierer">Kassierer</option>
    <option value="Hauptkassierer">Hauptkassierer</option>
    <option value="Admin">Admin</option>
</select>
<br>
  <button type="button" data-index="3" class="" onclick="AdminInsertBediener();">Speichern</button>
</form>