
<h2>Tagesabschluss (Vorschau)</h2>

<button type="button" class="ButtonUniform" onclick="ZBerichtVorschau();">Vorschau</button>
<div id="ZBerichtVorschau"></div>

<h2>Tagesabschluss (Z-Bericht)</h2>

<button type="button" class="ButtonUniform" onclick="ZBericht();">Z-Bericht ausführen</button>


<hr>

<h2>Bon-Drucker</h2>
<button type="button" class="ButtonUniform" onclick="BonPrinterTest();">Bon-Drucker Test</button>



<hr>


<h2>Persönliche Einstellungen:</h2>

<form  id="form_bediener" class="Simple">

    <label for="BenutzerKurz">Benutzer Kurz</label>

    <input type="text" id="BenutzerKurz"  name="BenutzerKurz"
           value="##BenutzerKurz##"
           placeholder="Benutzer">

    <label for="BenutzerName">Benutzer Name</label>
    <input type="required" id="BenutzerName"  name="BenutzerName"
           value="##BenutzerName##"
           >

    <label for="Passwort">Passwort:</label>
    <input type="password" id="Passwort" name="Passwort" value="">
    <br>
    <button type="button" class="ButtonUniform" onclick="KasseUpdateBediener();">Speichern</button>
</form>