<tr class="CartItemRow CartItem##plusminus##">
    <td><span class="sm">##Anzahl##</span></td>
    <td class="align-left"><span class="sm">##Menge####Mengeneinheit##</span></td>
    <td><span class="sm ArtNrInline">##ArtNr##</span> <span class="WarengruppeInline" style="word-break: break-all;">##Warengruppe##</span></td>
    <td class="ArtikelBezeichnerInline"><span class="ArtikelBezeichnerInline sm">##BelegInfo## ##ArtikelBezeichnung_cut##</span></td>
    <td class="align-right"><span class="sm">##EpBrutto_format##</span></td>
    <td class="align-right"><span class="sm">##Rabatt_format##</span></td>
    <td class="align-right"><span class="sm">##MwstProzent##</span></td>
    <td class="align-right"><span class="sm">##zSummeBrutto_format##</span></td>
</tr>
