<li> <!-- BM -->
    <table class="ProductPreviewOuterTable Status##Gesperrt##">
        <tr>
            <td valign="top" class="td-left">
                <a title="##ArtNr## ##ArtikelBezeichnung## ##Artikelgruppe## ##Zusatzinformationen##" href="##ProductImageUrl##" target="_Blank" data-lightbox="##ArtNr##">
                <img class="ProductPreviewImage" src="##ProductImageUrl##">
                </a>

            </td>
            <td valign="top" class="td-middle">
                <h1 class="FoundProductItem no-padding Status##Gesperrt##" data-artnr="##ArtNr##">##ArtNr##</h1>
                <p>
                    ##ArtikelBezeichnung## / ##Artikelgruppe##
                    <span class="Zusatzinformationen">##Zusatzinformationen##</span>
                    <div class="ProductDetailInfo" id="ProductDetailInfo_##ArtNr##">
                        ##Artikeltext##
                        ##AnwendungsTipp##
                        Status: ##Gesperrt##
                    </div>

                </p>
            </td>
            <td class="td-right">


                ##vk_preise_html##

            </td>
        </tr>
    </table>


</li>
