
#debug
{
    position: fixed;
    top:0px;
    left: 0px;
    background: #fff;
}
body,html
{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    position: relative;
    height: 100%;
    width: 100%;

}
body
{
    font-size: 1em;
}

body button
{

}
.sm
{
    margin: 1px;
}
#loginform
{
    padding: 60px;
    margin: 0px;
    text-align: center;
    border: solid 0px #ccc;
    font-family: Courier New;

}
.loading
{
    display: block;
    height: 100px;
    width: 100%;
    background:  url(../img/sanduhr.gif) no-repeat center center;
}
.align-right
{
    text-align: right;
}
.float-right
{
    float:right;
}
.button
{
    display: inline-block;
    font-size: 1.1em;
    padding: 0.5em;
    cursor: pointer;
    line-height: 0.5em;
}
input[type="text"],
input[type="required"],
select,
input[type="password"]
{
    font-size: 1.3em;
    padding: 0.5em;

}
input:focus
{
    background: rgba(24, 255, 100, 0.26);
}
button.ButtonUniform
{
    font-size: 1.3em;
    padding: 0.5em;
}
button.ButtonHinzu
{
    font-size: 1em;
    padding: 10px;
}
button.square
{
    display: inline-block;
    height: 80px;
    width: 80px;
    margin: 2px;
    overflow: hidden;
    font-size: 20px;

    padding: 0px;
    cursor: pointer;
    line-height: 80px;
}

.WarengruppenBlock button.square
{
    font-size: 14px;
    line-height: 14px;
    display: block;
    float: left;
}
.ui-dialog
{
    /*font-size: 1.5em;*/
}
.padding
{
    padding: 20px;
    position: relative;
    border: solid 1px #ccc;
    margin: 10px;
}
.out
{
    position: relative;
    border: dotted 0px grey;
    height: 100%;
    width: 100%;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}
#kasse_html_envelope
{
    height: 100%;
    width: 100%;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

.KasseHeader
{
    height: 100%;
    width:100%;


    font-family: Courier New;
    position: relative;
    text-align: right;
}
.KasseHeader>#Logo
{
    height: 90%;
    width: 180px;
    background: url(../img/Logo.jpg) no-repeat top left;
    background-size: auto 100%;
    display: block;
    position: absolute;
    left: 5px;
    top:5px;
}
.KasseHeader ul,
.KasseHeader button
{
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 0;
}

.KasseHeader ul,
.KasseHeader ul>li
{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    list-style-type: none;
}
.KasseHeader ul
{
    padding: 0 0 0 0;
}


.ColInnerMaxHeight
{
    max-height: 98%;
    height: 98%;
    overflow: hidden;
}


.row-100-o
{
    display: block;
    width: 100%;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    height:10%;
}

#RowContainsTwoColumn
{
    /* s.u. */
}
.FullHeight
{
    height: 100%;
}
.ColInnerMaxHeight > div
{
    height: 85%;
    max-height: 85%;
    overflow: hidden;
    padding: 10px !important;
    margin: 0 0 0 0;
}
.row-100-u
{
    display: block;
    width: 100%;
    padding: 0 0 0 0;
    height: 90%;
    text-align: center;
}
#RowContainsTwoColumn.Cols33x66 > #LeftCol
{
    display: inline-block;
    width: 35%;
    vertical-align: top;
    height: 99%;
    text-align: left;
}
#RowContainsTwoColumn.Cols33x66 > #RightCol
{
    display: inline-block;
    width: 64%;
    vertical-align: top;
    height: 99%;
    text-align: left;
}
#RowContainsTwoColumn.Cols50x50 > #LeftCol
{
    display: inline-block;
    width: 49.6%;
    padding: 0 0 0 0;
    vertical-align: top;
    margin: auto;
    text-align: left;
}
#RowContainsTwoColumn.Cols50x50 > #RightCol
{
    display: inline-block;
    width: 49.6%;
    padding: 0 0 0 0;
    vertical-align: top;
    margin: auto;
    text-align: left;
}

/*

*/

#RowContainsTwoColumn.Cols33x66>#LeftCol #Journal table th.ArtikelBezeichnerInline,
#RowContainsTwoColumn.Cols33x66>#LeftCol #Journal table td.ArtikelBezeichnerInline
{
    display: none;
}
#RowContainsTwoColumn.Cols33x66>#LeftCol #Journal table span.ArtNrInline
{
    display: none;
}
#RowContainsTwoColumn.Cols50x50>#LeftCol #Journal table span.WarengruppeInline
{
    display: none;
}

.CartItemRow>td
{
    border-top: solid 1px #000;
}
.StatusA
{

}
.StatusB
{

}
.StatusH
{

}
.StatusX
{
    background: pink;
}
.StatusR
{

}



.ProductPreviewOuterTable
{
    width: 100%;
    border-bottom: solid 1px #ccc;
}


.ProductPreviewImage
{
    width: 100px;
    height: auto;
    display: block;
}
input.Anzahl
{
    width: 60px;
}


table.AutoCreated td
{
    border: solid 1px #000;
}
form.Simple label
{
    display: block;
}
form.Simple select
{
    display: block;
}

.ZiffernBlock
{
    width: 270px;
    display: block;

}
.WarengruppenBlock
{

}

.CartItemminus
{
    background: pink;
}

#RowContainsTwoColumn.Cols33x66>#LeftCol #Journal
{
    font-size: 15px;
    font-family: Courier New;
    overflow: auto;
    max-height: 70%;
    height: 70%;
    border: solid 0px red;
}

#RowContainsTwoColumn.Cols50x50>#LeftCol #Journal
{
    font-size: 15px;
    font-family: Courier New;
    overflow: auto;
    max-height: 80%;
    height: 80%;
    border: solid 0px red;
}

#RowContainsTwoColumn.Cols33x66>#LeftCol #JournalFooter
{
    font-size: 15px;
    font-family: Courier New;
    font-weight: bold;
    overflow: auto;
    max-height: 20%;
    height: 20%;
    border: solid 0px red;
    text-align: right;
    font-size: 30px;
}
#RowContainsTwoColumn.Cols50x50>#LeftCol #JournalFooter
{
    font-size: 15px;
    font-family: Courier New;
    font-weight: bold;
    overflow: auto;
    max-height: 20%;
    height: 20%;
    border: solid 0px red;
    text-align: right;
    font-size: 30px;
}

.SmallFonts
{
    font-size: 0.4em;
    font-weight: normal;
}

.MediumFonts
{
    font-size: 0.7em;
    font-weight: normal;
}
table.JournalVorschau thead
{
    cursor: pointer;
}
table.JournalVorschau
{
    width: 100%;
    max-width: 100%;
    border-spacing: 0px;
}
table.JournalVorschau tr
{
    border-bottom: solid 0px #000;
}
table.JournalVorschau td
{
    vertical-align: top;
    border-bottom: solid 0px #ccc;
    padding: 0 0 0 0;
    color: #000;
    text-align: left;

}
table.JournalVorschau td.align-right
{
    text-align: right;
}
table.JournalVorschau td.Cutted
{

    overflow: hidden;

}

#FormbyArtNr_HinzuForm
{
    height: 85%;
    padding: 0 0 0 0;
    overflow: auto;
}
#TabByArtNr
{


}


#FormbyArtNr_HinzuFormTopper
{
    height: 15%;
    display: block;
    border: solid 0px pink;

}
.RetourModus,
.RedModus
{
    background: pink;
}

.FoundProductsNested
{
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}
ul.FoundProductsNested>li>h1
{
    font-size: 17px;
}
ul.FoundProductsNested>li
{
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    font-size:  18px;
    cursor: pointer;
    border-bottom: solid 2px #ccc;
}
ul.FoundProductsNested>li>ul
{
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}
ul.FoundProductsNested>li>ul>li
{
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    font-size:  15px;
    cursor: pointer;
    text-decoration: none;
    list-style-type: none;
}
.no-padding
{
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}
.td-left
{
    width: 20%;
}
.td-middle
{
    width: 40%;

}
.td-right
{
    width: 40%;
    text-align: right;

}
.PreiseTable
{
    font-size: 1.4em;
}
.ProductDetailInfo
{
    display: none;
}
.Euro
{
    font-size: 0.7em;
    padding-right: 1px;
}
#Kunde
{
    height: 30%;
    overflow: auto;
}
#KundeListe
{
    height: 70%;
    overflow: auto;
}
#KasseAdmin
{
    height: 96%;
    overflow: auto;
}
#KasseAdmin p
{
    padding: 4px;
}
input.InputSmallSize
{
    padding: 0 0 0 0 !important;
    display: inline;
    width: 20px !important;
    font-size: 11px;
    padding: 2px !important;
}
#JournalDowners
{
    position: absolute;
    bottom: 5px;
    left: 5px;
    color: #333 !important;
}
.ButtonsAbschluss
{
    position: absolute;
    bottom: 5px;
    right: 5px;
    text-align: right;
}
.Zusatzinformationen
{
    display: block;
    font-weight: bold;
}
table > tfoot > tr > td
{
    border: solid 1px #ccc;
    color: #ccc;
}
#AjaxMeldung
{
    font-family: "Courier New";
}


.tablesorter-filter-row>td>input
{
    width: 100% !important;
    border: solid 1px green;
}

.sLabel
{
    display: inline-block;
    width: 210px;
}
.FullHeightAuto
{
    height: 100%;
    overflow: auto;
}
#KundenAdresseVorschau
{
    margin: 10px;

}