<div id="AjaxMeldung"></div>

<div class="row-100-o">
    <div class="KasseHeader">
        <a href="index.php" id="Logo"></a>
        <div style="padding: 5px; display: inline-block;">
            <ul>
                <li>Angemeldet: ##BenutzerKurz## ##Role##</li>
                <li>Vorgang: ##vorgang_art## ID: <input readonly class="InputSmallSize" width="10" type="text" id="VorgangID" value="##vorgang_id##"></li>
                <li class="MediumFonts">##KASSE_IP##</li>
            </ul>
            <button class="ButtonUniform" onclick="KasseLogOut();">Abmelden</button>
        </div>
    </div>
</div>
<div id="RowContainsTwoColumn" class="row-100-u Cols50x50">
    <div id="LeftCol" class="FullHeight">
        <div id="tabs-left" class="ColInnerMaxHeight">
            <ul>
                <li><a class="TabbedOnTabPositionen" href="#tabs-left-1">Positionen</a></li>
                <li><a class="TabbedOnTabKunde" href="#tabs-left-2">Kunde</a></li>
                <li><a href="#tabs-left-3">Einstellung</a></li>
                <li><a class="TabbedOnTabAdministration" href="#tabs-left-4">Admin</a></li>
                <li><a class="TabbedOnTabVorgaenge" href="#tabs-left-5">Vorgänge</a></li>
            </ul>
            <div id="tabs-left-1">
                <div id="Journal"></div>
                <div id="JournalFooter"></div>
                <div id="JournalDowners">
                    <button id="StornoLetztePosition">Tippfehler Storno</button>
                    <button id="StornoTotal" onclick="AbschlussVorgang('XX','STORNO');">Storno Total</button>
                </div>
                <div class="ButtonsAbschluss">
                    <button id="BezahlenBar" class="ButtonUniform" onclick="AbschlussVorbereiten('BAR','VERKAUF');">BAR</button>
                    <button id="BezahlenEC" class="ButtonUniform" onclick="AbschlussVorbereiten('EC','VERKAUF');">EC</button>
                </div>
            </div>
            <div id="tabs-left-2">
                <div id="Kunde">
                    <form id="FormKundeSuche">
                    <input
                                                        type="text"
                                                        data-index="2"
                                                        class=""
                                                        id="SucheKunden"
                                                        name="SucheKunden"
                                                        value="">

                                                        <button
                                                        id="BtnSucheKunden"
                                                        data-index="3"
                                                        class="ButtonUniform"
                                                        >Suche</button>
                    </form>

                    <div id="KundenAdresseVorschau">
                    ##KundenAdresseVorschau##
                    </div>

                </div>
                <div id="KundeListe">

                </div>
            </div>
            <div id="tabs-left-3">
                <div class="FullHeightAuto">
                ##KasseBediener##
                <hr>
                <h2>Datensicherung</h2>

                <button type="button" class="ButtonUniform" onclick="Datensicherung();">Datensicherung</button>
                <p>
                Letzte Datensicherung: ##LetzteDatensicherung##
                </p>
                </div>
            </div>
            <div id="tabs-left-4">
                <div id="KasseAdmin">
                    ##KasseAdmin##
                </div>
            </div>
            <div id="tabs-left-5">
                <div class="FullHeightAuto">
                <button class="ButtonUniform" onclick="LadeVorgaenge();">Vorgänge laden</button>
                <div id="KasseVorgaenge">

                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="RightCol" class="FullHeight">
        <div id="tabs-right" class="ColInnerMaxHeight">
            <ul>
                <li><a class="TabbedOnTabByArtNr" href="#TabByArtNr">ArtNr</a></li>
                <li><a class="TabbedOnTabByWarengruppe" href="#TabByWarengruppe">Warengruppe</a></li>
                <li><a class="TabbedOnTabRetour" href="#TabByArtNr">Retour</a></li>
                <li><a class="TabbedOnTabWechselgeld" href="#TabByWechselgeld">Wechselgeld</a></li>
                <li><a class="TabbedOnTabDoTheScan" href="#TabByArtNr">Scan</a></li>
            </ul>
            <div id="TabByArtNr">
                <div id="FormbyArtNr_HinzuFormTopper">
                    <form id="FormbyArtNr">
                        <table>
                            <tr>
                                <td><label for="FormbyArtNr_ArtNr">ArtNr:</label></td>
                                <td><input
                                    autofocus
                                    data-index="1"
                                    type="text"
                                    class="form-control"
                                    id="FormbyArtNr_ArtNr"
                                    name="ArtNr"
                                    style="width:100px;">


                                </td>

                                <td>
                                    <label for="FormbyArtNr_Anzahl">Anzahl:</label>
                                </td>
                                <td>
                                    <input
                                    type="text"
                                    data-index="2"
                                    class="Anzahl form-control"
                                    id="FormbyArtNr_Anzahl"
                                    name="Anzahl"
                                    value="1">

                                    <button
                                    id="AddByArtNr"
                                    data-index="3"
                                    class="ButtonUniform"
                                    >Suche</button>
                                </td>
                            </tr>
                        </table>

                    </form>
                </div>
                <div id="FormbyArtNr_HinzuForm">
                </div>
            </div>
            <div id="TabByWarengruppe">

                <form id="FormbyWarengruppe">

                    <table id="FormbyWarengruppeTopper">
                        <tr>
                            <td><label for="FormbyWarengruppe_Anzahl">Anzahl:</label></td>
                            <td><input class="Anzahl" data-index="1" type="text" id="FormbyWarengruppe_Anzahl" value="1"  name="FormbyWarengruppe_Anzahl"></td>

                            <td><label for="FormbyWarengruppe_Betrag">Betrag:</label></td>
                            <td><input data-index="2"  type="text"  id="FormbyWarengruppe_Betrag" value="" name="FormbyWarengruppe_Betrag"></td>
                        </tr>
                    </table>

                    <table width="100%">
                        <tr>
                            <td valign="top">
                                <div class="ZiffernBlock">
                                    <button class="ziffer square" data-taste="1" type="button">1</button>
                                    <button class="ziffer square" data-taste="2" type="button">2</button>
                                    <button class="ziffer square" data-taste="3" type="button">3</button>
                                    <br>
                                    <button class="ziffer square" data-taste="4" type="button">4</button>
                                    <button class="ziffer square" data-taste="5" type="button">5</button>
                                    <button class="ziffer square" data-taste="6" type="button">6</button>
                                    <br>
                                    <button class="ziffer square" data-taste="7" type="button">7</button>
                                    <button class="ziffer square" data-taste="8" type="button">8</button>
                                    <button class="ziffer square" data-taste="9" type="button">9</button>
                                    <br>
                                    <button class="ziffer square" data-taste="C" type="button">C</button>
                                    <button class="ziffer square" data-taste="0" type="button">0</button>
                                    <button class="ziffer square" data-taste="00" type="button">00</button>
                                    <br>

                                </div>
                            </td>
                            <td valign="top">
                                <div class="WarengruppenBlock">
                                    <button class="ziffer square" data-taste="X" type="button">X</button>
                                    ##WarengruppenTasten##
                                    <!--<button class="HinzuRabatt square" data-taste="%" type="button">Rabatt %</button>-->



                                </div>
                            </td>
                        </tr>
                    </table>


                </form>
            </div>
            <div id="TabByWechselgeld">##WechselgeldHelper##</div>
        </div>
    </div>
</div>

<script>
    $('#FormbyArtNr').on('keydown', 'input', function (event) {
        if (event.which == 13)
        {
            event.preventDefault();
            var $this = $(event.target);
            var index = parseFloat($this.attr('data-index'));
            $('[data-index="' + (index + 1).toString() + '"]').focus();
        }
    });
</script>