<!doctype html>
<html lang="de">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Kasse</title>


<link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">

<script src="libraries_3rdparty/jquery/jquery-3.2.1.min.js"></script>

<link rel="stylesheet" href="libraries_3rdparty/jquery-ui-1.12.1/jquery-ui.css">
<script src="libraries_3rdparty/jquery-ui-1.12.1/jquery-ui.min.js"></script>



<link rel="stylesheet" href="libraries_kasse/screensaver/screensaver.css">

<link rel="stylesheet" href="css/kasse.styles.css">
<link rel="stylesheet" href="css/warengruppen.css">

<script src="libraries_3rdparty/jquery-Scanner-Detection-master/jquery.scannerdetection.js" type="text/javascript"></script>

<script type="text/javascript" src="libraries_3rdparty/Mottie-tablesorter-08bf513/js/jquery.tablesorter.js"></script>
<script type="text/javascript" src="libraries_3rdparty/Mottie-tablesorter-08bf513/js/jquery.tablesorter.widgets.js"></script>

<link rel="stylesheet" href="libraries_3rdparty/lightbox2-master/dist/css/lightbox.min.css">

<!-- include all kasse javascript -->

<script src="js/kasse_dialog.js" type="text/javascript"></script>
<script src="js/kasse_user.js" type="text/javascript"></script>
<script src="js/kasse_admin.js" type="text/javascript"></script>
<script src="js/kasse.js" type="text/javascript"></script>





</head>
<body>

<div class="out">
  <div id="kasse_html_envelope">

        ##application##

  </div>
</div>


<script src="libraries_3rdparty/lightbox2-master/dist/js/lightbox.min.js"></script>
<script src="libraries_kasse/screensaver/screensaver.js"></script>

<div id="dialog-confirm" title="Hinweis">
<p>
    <!--<span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span>-->
    <span class="kasse-dialog"></span>
</p>
</div>
<div id="debug"></div>


<script>
    jQuery(document).ready(function($)
    {
        $(".tablesort").tablesorter({
            widthFixed : false,
            widgets: ["filter"],
            widgetOptions : {
            filter_childRows : false
            }
        });
    });
</script>


</body>
</html>