
<form  id="loginform">
    <p>
    <img src="img/Logo.jpg">
    </p>
    <label for="BenutzerKurz">Benutzer</label>
    <input data-index="1"
           autofocus
           type="required"
           id="BenutzerKurz"
           name="BenutzerKurz"
           value=""
           >
    <label for="Passwort">Password</label>
    <input
            value=""
            data-index="2"
            type="password"
            id="Passwort"
            name="Passwort" >

  <button class="ButtonUniform" type="button" data-index="3" onclick="KasseLogIn();">Anmelden</button>
    <h4>Drücke F11 für Vollbildmodus</h4>
</form>
