
<form id="WechselgeldHelperForm">
<table>
    <tbody>
    <tr>
        <td>Summe:</td>
        <td><input type="text" style="width: 150px;" id="WechselgeldHelperSummeBrutto" value=""></td>
        <td rowspan="2" valign="bottom">
            <h3>Zurück:</h3>
            <input data-index="2" style="width: 150px;" type="text" id="WechselgeldHelperZurueck" value="">
        </td>
    </tr>
    <tr>
    <td>Gegeben:</td>
    <td><input data-index="1" style="width: 150px;"  type="text" id="WechselgeldHelperErhalten" value=""></td>
    </tr>
    </tbody>
</table>


<table>
    <tr>
        <td>

            <div class="ziffernBlock">
              <button class="zifferW square" data-taste="1" type="button">1</button>
              <button class="zifferW square" data-taste="2" type="button">2</button>
              <button class="zifferW square" data-taste="3" type="button">3</button>
              <br>
              <button class="zifferW square" data-taste="4" type="button">4</button>
              <button class="zifferW square" data-taste="5" type="button">5</button>
              <button class="zifferW square" data-taste="6" type="button">6</button>
              <br>
              <button class="zifferW square" data-taste="7" type="button">7</button>
              <button class="zifferW square" data-taste="8" type="button">8</button>
              <button class="zifferW square" data-taste="9" type="button">9</button>
              <br>
              <button class="zifferW square" data-taste="C" type="button">C</button>
              <button class="zifferW square" data-taste="0" type="button">0</button>
              <button class="zifferW square" data-taste="00" type="button">00</button>

            </div>

        </td>
        <td>
            <button id="VorgangAbschliessenBar" data-index="3" class="ButtonUniform" style="padding: 40px;">Fertig</button>
        </td>
    </tr>
</table>

</form>

        